[
    {
        "caption": "Collaboration",
        "mnemonic": "C",
        "id": "collaboration",
        "children":
        [
            {
                "caption": "Start Accepting Connections",
                "command": "start_accepting_connections"
            },
            {
                "caption": "Stop Accepting Connections",
                "command": "stop_accepting_connections"
            },
            {
                "caption": "Connect to Client",
                "command": "connect_to_client"
            },
            {
                "caption": "Disconnect from Client",
                "command": "disconnect_from_client"
            },
            {
                "caption": "Create Document...",
                "children": 
                [
                    {
                        "caption": "From New File",
                        "command": "create_document_from_new_file"
                    },
                    {
                        "caption": "From Existing File",
                        "command": "create_document_from_existing_file"
                    },
                    {
                        "caption": "From Current File",
                        "command": "create_document_from_current_file"
                    }
                ]
            },
            {
                "caption": "Modify Document...",
                "children": 
                [
                    {
                        "caption": "Duplicate",
                        "command": "duplicate_document"
                    },
                    {
                        "caption": "Merge",
                        "command": "merge_document"
                    },
                    {
                        "caption": "Rename",
                        "command": "rename_document"
                    }
                ]
            },
            {
                "caption": "Remove Shared Document",
                "command": "remove_document"
            },
            {
                "caption": "View documents as project",
                "command": "view_documents_as_project"
            },
            {
                "caption": "List Shared Documents",
                "command": "list_available_documents"
            },
            {
                "caption": "Open Shared Document",
                "command": "open_document"
            }
        ]
    }
]
